

MONGO_DBUSER = "sumanthdb"
MONGO_DBPASSWORD = "YL8OQEERFOdk0FW3"

MONGO_CONNECTION_STRING = "mongodb+srv://sumanthdb:<db_password>@sumanthdb.upfu5.mongodb.net/?retryWrites=true&w=majority&appName=sumanthdb"
